<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArcInset</title>
    <link href="./resources/css/main.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/about.css" type="text/css" rel="stylesheet">
    <script src="./resources/js/Translate.js"></script>
    <script src="./resources/js/main.js"></script>
</head>

<body onload="load()">


    <header id="header-main">
            <a class="nav-logo" href=".">
                <img class="logo-image" src="./resources/img/logo.png"/>
                <text class="text-logo">ArcInset</text>
            </a>
                    <ul class="menu">
                        <li><a href="./translation.html" data-tag="menu1" class="menu-links"></a></li>
                        <li><a href="./editing.html" data-tag="menu2" class="menu-links"></a></li>
                        <li><a href="./development.html" data-tag="menu3" class="menu-links"></a></li>
                        <li><a href="./about.html" data-tag="menu4" class="menu-links"></a></li>
                    </ul>
            <div class="actions">
                <button class="menu-btn" id="languages-select" onclick="changeLang()">
                    <img class="nav-icons" src="./resources/img/translation.png">
                </button>
                <!--<button class="menu-btn" onclick="displaySearchField()">-->
                    <!--<img class="nav-icons" src="./resources/img/search.png">-->
                <!--</button>-->
            </div>

    </header>

<div class="body-main" id="about-main">
    <div class="content-center">
        <p id="about-text" data-tag="about-page-text" class="about-text"></p>

        <p id="about-text2" data-tag="about-page-text2" class="about-text"></p>

        <p id="about-contact" data-tag="about-page-contact" class="about-text"></p>
        <a href="https://www.facebook.com/arcinset/" target="_blank">
            <img src="./resources/img/facebook-about.png" class="about-btn"/>
        </a>
        <a href="https://twitter.com/arcinset" target="_blank">
            <img src="./resources/img/twitter-about.png" class="about-btn"/>
        </a>
        <a href="https://vk.com/arcinset" target="_blank">
            <img src="./resources/img/vk-about.png" class="about-btn"/>
        </a>
        <a href="mailto:arcinset@gmail.com" target="_blank">
            <img src="./resources/img/mail-about.png" class="about-btn">
        </a>
        <br>
        <br>
        <text class="about-contacts">+7 999 026 38 95</text>
        <br>
        <a href="mailto:arcinset@gmail.com" class="about-contacts">arcinset@gmail.com</a>

    </div>
</div>

</body>
</html>