<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArcInset</title>
    <link href="./resources/css/main.css" type="text/css" rel="stylesheet">
    <link href="resources/css/trans-edit-dev.css" type="text/css" rel="stylesheet">
    <script src="./resources/js/Translate.js"></script>
    <script src="./resources/js/main.js"></script>
</head>

<body onload="load()">


<header id="header-main">
    <a class="nav-logo" href=".">
        <img class="logo-image" src="./resources/img/logo.png"/>
        <text class="text-logo">ArcInset</text>
    </a>
    <ul class="menu">
        <li><a href="./translation.html" data-tag="menu1" class="menu-links"></a></li>
        <li><a href="./editing.html" data-tag="menu2" class="menu-links"></a></li>
        <li><a href="./development.html" data-tag="menu3" class="menu-links"></a></li>
        <li><a href="./about.html" data-tag="menu4" class="menu-links"></a></li>
    </ul>
    <div class="actions">
        <button class="menu-btn" id="languages-select" onclick="changeLang()">
            <img class="nav-icons" src="./resources/img/translation.png">
        </button>
    </div>

</header>


<div class="body-main">
    <div class="logo-div">
        <img src="./resources/img/development-logo.png" class="top-logo">
    </div>
    <div class="main-text">

        <span data-tag="development-page-title" class="h1"></span>
        <br/>
        <p data-tag="development-page-text" class="description"></p>
        <p data-tag="development-page-text2" class="description"></p>
        <a href="https://www.facebook.com/arcinset/" target="_blank">
            <img src="./resources/img/facebook-green.png" class="green-btn"/>
        </a>
        <a href="https://twitter.com/arcinset" target="_blank">
            <img src="./resources/img/twitter-green.png" class="green-btn"/>
        </a>
        <a href="https://vk.com/arcinset" target="_blank">
            <img src="./resources/img/vk-green.png" class="green-btn"/>
        </a>
        <a href="mailto:arcinset@gmail.com" target="_blank">
            <img src="./resources/img/mail-green.png" class="green-btn">
        </a>
    </div>


</div>

</body>
</html>