<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArcInset</title>
    <link href="./resources/css/main.css" type="text/css" rel="stylesheet">
    <script src="./resources/js/Translate.js"></script>
    <script src="./resources/js/main.js"></script>
</head>

<body onload="load()">


    <header id="header-main">
            <a class="nav-logo" href="/">
                <img class="logo-image" src="./resources/img/logo.png"/>
                <text class="text-logo">ArcInset</text>
            </a>
                    <ul class="menu">
                        <li><a href="./translation.html" data-tag="menu1" class="menu-links"></a></li>
                        <li><a href="./editing.html" data-tag="menu2" class="menu-links"></a></li>
                        <li><a href="./development.html" data-tag="menu3" class="menu-links"></a></li>
                        <li><a href="./about.html" data-tag="menu4" class="menu-links"></a></li>
                    </ul>
            <div class="actions">
                <button class="menu-btn" id="languages-select" onclick="changeLang()">
                    <img class="nav-icons" src="./resources/img/translation.png">
                </button>
                <!--<button class="menu-btn" onclick="displaySearchField()">-->
                    <!--<img class="nav-icons" src="./resources/img/search.png">-->
                <!--</button>-->
            </div>

    </header>


<div class="body-main" id="index-main">
    <div class="content-left">
        <h3 class="welcome3" data-tag="welcome3">
        </h3>
        <h1 class="welcome1" data-tag="welcome1">
        </h1>
        <text class="welcome0" data-tag="welcome0">
        </text>
        <button class="btn-default" data-tag="learnmore" onclick=""></button>
    </div>

    <div class="all-bottom">
        <div class="content-bottom">
            <div class="bottom-small">
                <h3 class="h3-bottom" data-tag="translation"></h3>
                <img class="img-bottom" src="./resources/img/translation.jpg"/>
                <h2 class="h2-bottom" data-tag="translation-description"></h2>
                <text data-tag="translation-text">
                </text>
                <br/>

            </div>
            <div class="bottom-small">
                <h3 class="h3-bottom" data-tag="editing"></h3>
                <img class="img-bottom" src="./resources/img/editing.jpg"/>
                <h2 class="h2-bottom" data-tag="editing-description"></h2>
                <text data-tag="editing-text"></text>
                <br/>

            </div>
            <div class="bottom-small">
                <h3 class="h3-bottom" data-tag="development"></h3>
                <img class="img-bottom" src="./resources/img/development.jpg"/>
                <h2 class="h2-bottom" data-tag="development-description"></h2>
                <text data-tag="development-text"></text>
                <br/>

            </div>
        </div>
        <div class="btns-bottom">
            <button class="btn-bordered" data-tag="learnmore"></button>
            <button class="btn-bordered" data-tag="learnmore"></button>
            <button class="btn-bordered" data-tag="learnmore"></button>
        </div>

    </div>
</div>

    <footer class="footer">
        <div class="footer-content">

            <div id="social" class="footer-topics">
                <span class="contacts">
                ArcInset OÜ, <a href="mailto:arcinset@gmail.com">arcinset@gmail.com</a>
                </span>
                <a href="https://www.facebook.com/arcinset/" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/facebook.png"/>
                </a>
                <a href="https://twitter.com/arcinset" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/twitter.png"/>
                </a>
                <a href="https://vk.com/arcinset" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/vk.png"/>
                </a>
                <span class="contacts">
                Sepapaja 6, Tallinn, 15551
                </span>
            </div>

        </div>
    </footer>



</body>
</html>