<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArcInset</title>
    <link href="./resources/css/main.css" type="text/css" rel="stylesheet">
    <link href="resources/css/trans-edit-dev.css" type="text/css" rel="stylesheet">
    <script src="./resources/js/Translate.js"></script>
    <script src="./resources/js/main.js"></script>
</head>

<body onload="load()">


    <header id="header-main">
            <a class="nav-logo" href=".">
                <img class="logo-image" src="./resources/img/logo.png"/>
                <text class="text-logo">ArcInset</text>
            </a>
                    <ul class="menu">
                        <li><a href="./translation.html" data-tag="menu1" class="menu-links"></a></li>
                        <li><a href="./editing.html" data-tag="menu2" class="menu-links"></a></li>
                        <li><a href="./development.html" data-tag="menu3" class="menu-links"></a></li>
                        <li><a href="./about.html" data-tag="menu4" class="menu-links"></a></li>
                    </ul>
            <div class="actions">
                <button class="menu-btn" id="languages-select" onclick="changeLang()">
                    <img class="nav-icons" src="./resources/img/translation.png">
                </button>
            </div>

    </header>


<div class="body-main">
    <div class="logo-div">
        <img src="./resources/img/translation-logo.png" class="top-logo">
    </div>
    <div class="main-text">

        <span data-tag="translation-page-title" class="h1"></span>
        <br/>
        <p data-tag="translation-page-text" class="description"></p>
        <button data-tag="translation-page-pricelist" class="btn-orange"></button>
    </div>
    <div class="subtopics">
        <div class="subtopic">
            <div class="subtopic-img">
                <img src="./resources/img/transl.jpg">
                <div data-tag="translation-img-descr" class="img-descr"></div>
            </div>
            <text class="subtopic-text" data-tag="translation-page-subtopic-text1">
            </text>
        </div>
        <div class="subtopic">
            <div class="subtopic-img">
                <img src="./resources/img/subtitl.jpg">
                <div data-tag="subtitling-img-descr" class="img-descr"></div>
            </div>
            <text class="subtopic-text" data-tag="translation-page-subtopic-text2">
            </text>
        </div>
        <div class="subtopic">
            <div class="subtopic-img">
                <img src="./resources/img/transcript.jpg">
                <div data-tag="transcription-img-descr" class="img-descr"></div>
            </div>
            <text class="subtopic-text" data-tag="translation-page-subtopic-text3">
            </text>
        </div>
    </div>
</div>

    <footer class="footer">
        <div class="footer-content">

            <div id="social" class="footer-topics">
                <span class="contacts">
                ArcInset OÜ, <a href="mailto:arcinset@gmail.com">arcinset@gmail.com</a>
                </span>
                <a href="https://www.facebook.com/arcinset/" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/facebook.png"/>
                </a>
                <a href="https://twitter.com/arcinset" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/twitter.png"/>
                </a>
                <a href="https://vk.com/arcinset" class="footer-links" target="_blank">
                    <img class="footer-icons" src="./resources/img/vk.png"/>
                </a>
                <span class="contacts">
                Sepapaja 6, Tallinn, 15551
                </span>
            </div>

        </div>
    </footer>



</body>
</html>